{
  "nbformat": 4,
  "nbformat_minor": 0,
  "metadata": {
    "colab": {
      "provenance": [],
      "toc_visible": true
    },
    "kernelspec": {
      "name": "python3",
      "display_name": "Python 3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "cells": [
    {
      "cell_type": "markdown",
      "source": [
        "# Importa√ß√£o dos dados"
      ],
      "metadata": {
        "id": "hIMsljHGY9lD"
      }
    },
    {
      "cell_type": "code",
      "execution_count": 42,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 547
        },
        "id": "zku2WCNVWqsW",
        "outputId": "6c7bfb43-424f-4921-83b3-0143bf7cafb8"
      },
      "outputs": [
        {
          "output_type": "error",
          "ename": "KeyError",
          "evalue": "'preco'",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3805\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_engine\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mcasted_key\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3806\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mindex.pyx\u001b[0m in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;32mpandas/_libs/hashtable_class_helper.pxi\u001b[0m in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'preco'",
            "\nThe above exception was the direct cause of the following exception:\n",
            "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
            "\u001b[0;32m/tmp/ipython-input-1040335511.py\u001b[0m in \u001b[0;36m<cell line: 0>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     24\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     25\u001b[0m     \u001b[0;31m# 1Ô∏è‚É£ An√°lise do Faturamento: calcula o faturamento total da loja\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 26\u001b[0;31m     \u001b[0mloja\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'faturamento'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mloja\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'preco'\u001b[0m\u001b[0;34m]\u001b[0m \u001b[0;34m*\u001b[0m \u001b[0mloja\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'quantidade'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     27\u001b[0m     \u001b[0mfaturamento_total\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mloja\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0;34m'faturamento'\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0msum\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/frame.py\u001b[0m in \u001b[0;36m__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mnlevels\u001b[0m \u001b[0;34m>\u001b[0m \u001b[0;36m1\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4101\u001b[0m                 \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_getitem_multilevel\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 4102\u001b[0;31m             \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcolumns\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mget_loc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   4103\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mis_integer\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   4104\u001b[0m                 \u001b[0mindexer\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m[\u001b[0m\u001b[0mindexer\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/pandas/core/indexes/base.py\u001b[0m in \u001b[0;36mget_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3810\u001b[0m             ):\n\u001b[1;32m   3811\u001b[0m                 \u001b[0;32mraise\u001b[0m \u001b[0mInvalidIndexError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m-> 3812\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;32mfrom\u001b[0m \u001b[0merr\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m   3813\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mTypeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m   3814\u001b[0m             \u001b[0;31m# If we have a listlike key, _check_indexing_error will raise\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mKeyError\u001b[0m: 'preco'"
          ]
        }
      ],
      "source": [
        "# üì¶ Importa√ß√£o das bibliotecas necess√°rias\n",
        "import pandas as pd\n",
        "import matplotlib.pyplot as plt\n",
        "import seaborn as sns\n",
        "\n",
        "# üì• Importa√ß√£o dos dados das quatro lojas\n",
        "url1 = \"https://raw.githubusercontent.com/alura-es-cursos/challenge1-data-science/refs/heads/main/base-de-dados-challenge-1/loja_1.csv\"\n",
        "url2 = \"https://raw.githubusercontent.com/alura-es-cursos/challenge1-data-science/refs/heads/main/base-de-dados-challenge-1/loja_2.csv\"\n",
        "url3 = \"https://raw.githubusercontent.com/alura-es-cursos/challenge1-data-science/refs/heads/main/base-de-dados-challenge-1/loja_3.csv\"\n",
        "url4 = \"https://raw.githubusercontent.com/alura-es-cursos/challenge1-data-science/refs/heads/main/base-de-dados-challenge-1/loja_4.csv\"\n",
        "\n",
        "# üîó Leitura dos arquivos CSV e armazenamento em uma lista\n",
        "lojas = [pd.read_csv(url) for url in [url1, url2, url3, url4]]\n",
        "\n",
        "# üé® Configura√ß√£o do estilo dos gr√°ficos\n",
        "sns.set(style=\"whitegrid\")\n",
        "plt.rcParams['figure.figsize'] = (10, 6)\n",
        "\n",
        "# üìä Lista para armazenar os resultados de cada loja\n",
        "relatorio = []\n",
        "\n",
        "# üîç Loop para analisar cada loja individualmente\n",
        "for i, loja in enumerate(lojas, start=1):\n",
        "\n",
        "    # 1Ô∏è‚É£ An√°lise do Faturamento: calcula o faturamento total da loja\n",
        "    loja['faturamento'] = loja['preco'] * loja['quantidade']\n",
        "    faturamento_total = loja['faturamento'].sum()\n",
        "\n",
        "    # 2Ô∏è‚É£ Vendas por Categoria: identifica a categoria mais vendida\n",
        "    categoria_popular = loja['categoria'].value_counts().idxmax()\n",
        "\n",
        "    # 3Ô∏è‚É£ M√©dia de Avalia√ß√£o das Lojas: calcula a m√©dia das avalia√ß√µes dos clientes\n",
        "    avaliacao_media = loja['avaliacao'].mean()\n",
        "\n",
        "    # 4Ô∏è‚É£ Produtos Mais e Menos Vendidos: identifica os produtos com maior e menor quantidade vendida\n",
        "    produto_mais_vendido = loja.groupby('produto')['quantidade'].sum().idxmax()\n",
        "    produto_menos_vendido = loja.groupby('produto')['quantidade'].sum().idxmin()\n",
        "\n",
        "    # 5Ô∏è‚É£ Frete M√©dio por Loja: calcula o custo m√©dio de frete\n",
        "    frete_medio = loja['frete'].mean()\n",
        "\n",
        "    # üìã Armazena os resultados em um dicion√°rio\n",
        "    relatorio.append({\n",
        "        'Loja': f'Loja {i}',\n",
        "        'Faturamento Total': round(faturamento_total, 2),\n",
        "        'Categoria Mais Popular': categoria_popular,\n",
        "        'M√©dia de Avalia√ß√£o': round(avaliacao_media, 2),\n",
        "        'Produto Mais Vendido': produto_mais_vendido,\n",
        "        'Produto Menos Vendido': produto_menos_vendido,\n",
        "        'Frete M√©dio': round(frete_medio, 2)\n",
        "    })\n",
        "\n",
        "# üìë Cria√ß√£o do DataFrame com o relat√≥rio consolidado\n",
        "df_relatorio = pd.DataFrame(relatorio)\n",
        "\n",
        "# üìà Gr√°fico 1: Faturamento Total por Loja\n",
        "plt.figure()\n",
        "sns.barplot(x='Loja', y='Faturamento Total', data=df_relatorio)\n",
        "plt.title('Faturamento Total por Loja')\n",
        "plt.show()\n",
        "\n",
        "# üìà Gr√°fico 2: M√©dia de Avalia√ß√£o por Loja\n",
        "plt.figure()\n",
        "sns.barplot(x='Loja', y='M√©dia de Avalia√ß√£o', data=df_relatorio)\n",
        "plt.title('M√©dia de Avalia√ß√£o por Loja')\n",
        "plt.show()\n",
        "\n",
        "# üìà Gr√°fico 3: Frete M√©dio por Loja\n",
        "plt.figure()\n",
        "sns.barplot(x='Loja', y='Frete M√©dio', data=df_relatorio)\n",
        "plt.title('Frete M√©dio por Loja')\n",
        "plt.show()\n",
        "\n",
        "# üìä Exibi√ß√£o do relat√≥rio final com todas as m√©tricas\n",
        "df_relatorio\n",
        "\n"
      ]
    },
    {
      "cell_type": "code",
      "source": [
        "plt.show()"
      ],
      "metadata": {
        "id": "DN0dCh31Zr9r"
      },
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "source": [
        "#Relatorio\n",
        "\n",
        "###Use c√©lulas de texto no Colab para escrever seu relat√≥rio. Estrutura sugerida:\n",
        "\n",
        "###Introdu√ß√£o: contexto do desafio\n",
        "\n",
        "###Metodologia: como os dados foram analisados\n",
        "\n",
        "###Resultados: destaque os principais achados\n",
        "\n",
        "###Gr√°ficos: insira os tr√™s gr√°ficos\n",
        "\n",
        "###Conclus√£o: indique qual loja tem o pior desempenho e por qu√™"
      ],
      "metadata": {
        "id": "2ysXFOAYE8LX"
      }
    }
  ]
}